spring.application.name=consumer
#server.port=8091
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds:5
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds:15
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled:true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?charset=utf-8
spring.datasource.username=postgres
spring.datasource.password=postgres
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
#mybatis mapper url
mybatis.mapper-locations=classpath:mapper/*.xml
spring.cache.type=redis
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#qeq
#spring.cloud.bootstrap.enabled=false
#spring.cloud.bootstrap.config=uri: http://localhost:8888
#spring.cloud.bootstrap.name=eunke-sg56-mpweb
#spring.cloud.bootstrap.profile=dev
#手动刷新配置用
#management.endpoints.web.exposure.include='*'
#加载所有的端点，默认只加载了info、health
#management.endpoints.refresh.enabled=true
#management.endpoint.refresh.enabled=true

